# SC4Parser

./: CONTEXT.txt  DOCUMENTATION.md  LICENSE  README.md  SC4Cartographer.sln  SC4Parser.sln  TASKS.txt  TestParser.sln  tasks.txt
Debug/: QFS.exp  QFS.ilk  QFS.lib
Example Poster/: SIMCITYPOSTER.ai
QFS/: QFS.vcxproj  main.cpp
QFS_Sample/QFS_Sample/: QFS_Sample.cpp  QFS_Sample.vcxproj  QFS_Sample.vcxproj.filters
QFS_Sample/QFS_Sample/Debug/: vc141.idb
QFS_TestLibrary/: test.sln
QFS_TestLibrary/test/Debug/test.tlog/: CL.write.1.tlog  link.delete.1.tlog  test.write.1u.tlog
SC4Cartographer/: Program.cs  SC4Cartographer.csproj
SC4Cartographer/Properties/: AssemblyInfo.cs
SC4CartographerUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SC4CartographerUI.csproj
SC4CartographerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SC4ConsoleParser/: CommandLine.cs  Operations.cs  Program.cs  SC4ConsoleParser.csproj  SC4SampleConsoleParser.csproj
SC4ConsoleParser/Properties/: AssemblyInfo.cs
SC4Parser/: Constants.cs  Exceptions.cs  Extensions.cs  Logger.cs  NetworkIndex.cs  Program.cs  QFS.cs  SC4Parser.csproj  Utils.cs  packages.config
SC4Parser/Compression/: QFS.cs
SC4Parser/DataStructures/: BridgeNetworkTile.cs  Building.cs  DatabaseDirectoryResource.cs  DatabasePackedFileHeader.cs  IndexEntry.cs  Lot.cs  NetworkTile.cs  NetworkTile1.cs  NetworkTile2.cs  SaveGameProperty.cs
SC4Parser/Files/: DatabaseDirectoryFile.cs  DatabasePackedFile.cs  SC4SaveFile.cs
SC4Parser/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevels.cs  Logger.cs
SC4Parser/Properties/: AssemblyInfo.cs
SC4Parser/Region/: Bitmap.cs  Region.cs
SC4Parser/Structures/: BridgeNetworkTile.cs  Building.cs  DatabaseDirectoryResource.cs  DatabasePackedFileHeader.cs  IndexEntry.cs  Lot.cs  NetworkTile1.cs  NetworkTile2.cs  OccupancyGroup.cs  PrebuiltNetworkTile.cs  SaveGameProperty.cs  SimGrid.cs  TypeGroupInstance.cs
SC4Parser/Structures/Files/: DatabaseDirectoryResource.cs  DatabasePackedFile.cs  DatabasePackedFileHeader.cs  SC4SaveFile.cs
SC4Parser/Structures/Files/SubFiles/: Building.cs  BuildingSubFile.cs  Lot.cs  LotSubFile.cs
SC4Parser/Structures/Types/: TypeGroupInstance.cs
SC4Parser/SubFiles/: BridgeNetworkSubfile.cs  BuildingSubFile.cs  ItemIndexSubfile.cs  LotSubFile.cs  NetworkIndex.cs  NetworkSubfile1.cs  NetworkSubfile2.cs  PrebuiltNetworkSubfile.cs  RegionViewSubfile.cs  TerrainMapSubfile.cs
SC4Parser/Types/: TypeGroupInstance.cs
TestParser/: Constants.cs  Logger.cs  Program.cs  SC4Parser.csproj  TestParser.csproj  Utils.cs
TestParser/Structures/: DBDF.cs  DBDFResource.cs  DBPF.cs  DBPFHeader.cs  DatabaseDirectoryFile.cs  DatabaseDirectoryResource.cs  DatabasePackedFile.cs  DatabasePackedFileHeader.cs  SC4SaveFile.cs  SaveGameProperty.cs  TypeGroupInstance.cs
TestParser/Structures/Files/: DatabasePackedFile.cs  SC4SaveFile.cs
TestParser/Structures/Files/SubFiles/: Building.cs  BuildingsFile.cs
TestParser/Structures/SubFiles/: Building.cs  BuildingsFile.cs
qfs/: QFS.vcxproj  Specs.txt  main.cpp
qfs-refs/: Forum links.txt  Repos.txt  c++ to c# lib.txt
qfs-refs/Forum posts/: New DBPF library.html
qfs-refs/Implementations/: RefPack.cpp
qfs-refs/QFS_Sample/QFS_Sample/Debug/QFS_Sample.tlog/: link.read.1.tlog  link.write.1.tlog
qfs-refs/QFS_TestLibrary/Debug/: test.exp  test.ilk
qfs-refs/QFS_TestLibrary/test/Debug/: vc141.idb
qfs/Debug/: vc141.idb
qfs/Debug/QFS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QFS.lastbuildstate  QFS.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
qfs/Forum posts/: C# DBPF unpacking.html
qfs/Implementations/: qfs.php
qfs/QFS_Sample/: QFS_Sample.sln
qfs/QFS_Sample/Debug/: Fulham_A9BD882D-299B2D1B-0  QFS_Sample.ilk
qfs/QFS_Sample/QFS_Sample/Debug/: QFS_Sample.pch
qfs/QFS_Sample/QFS_Sample/Debug/QFS_Sample.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QFS_Sample.lastbuildstate  link.command.1.tlog
qfs/QFS_TestLibrary/Debug/: test.lib
qfs/QFS_TestLibrary/test/: test.cpp  test.vcxproj
qfs/QFS_TestLibrary/test/Debug/: test.pch
qfs/QFS_TestLibrary/test/Debug/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  test.lastbuildstate
