<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Killeroo/SC4Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killeroo/SC4Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simcity;simcity4;sc4;parser;savegame;save;maxis;qfs;dbpf;parser;databasepackedfile;simcity 4;save game;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
	  <Title>SC4Parser</Title>
    <Authors>Matthew Carney</Authors>
    <Copyright>Copyright (c) Matthew Carney 2023</Copyright>
    <Version>1.1.5</Version>
	<!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <Description>SC4Parser is a general purpose library for parsing, finding, and loading files from Simcity 4 save game files (Maxis Database Packed Files (DBPF)).

The library was mainly intended for extracting items, from save games. It contains some partial implementation of specific Simcity 4 subfiles but mainly provides solid structures for loading data from save game files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageIcon>icon_128x128.png</PackageIcon>
    <PackageReleaseNotes>- Included xml documentation in package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icons\icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
