<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Killeroo/SC4Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killeroo/SC4Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>simcity;simcity4;sc4;parser;savegame;save;maxis;qfs;dbpf;</PackageTags>
  </PropertyGroup>

</Project>
